################### DataSource Configuration ######################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8889/gumtree
jdbc.username=Adminof
jdbc.password=rootmode1
###################### iBatis 2 ####################################
ibatis.config.location=classpath:config/mybatis/ibatis2-config.xml